<?php
$array = [
    'anos' => [
        '2000',
        '2001',
        '2002',
        '2003',
        '2004',
        '2005',
        '2006',
        '2007',
        '2008',
        '2009',
        '2010',
        '2011',
        '2012',
        '2013',
        '2014',
        '2015',
        '2016',
        '2017',
        '2018',
        '2019',
        '2020',
        '2021',
        '2022',
        '2023',
        '2024',
        '2025',
        '2026',
        '2027',
        '2028',
        '2029',
        '2030',
    ],
    'populacao' => [
        173448346,
        175885229,
        178276128,
        180619108,
        182911487,
        185150806,
        187335137,
        189462755,
        191532439,
        193543969,
        195497797,
        197397018,
        199242462,
        201032714,
        202768562,
        204450649,
        206081432,
        207660929,
        209186802,
        210659013,
        212077375,
        213440458,
        214747509,
        215998724,
        217193093,
        218330014,
        219408552,
        220428030,
        221388185,
        222288169,
        223126917,
    ]
];
echo json_encode($array);